<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Una guia detallada de como se clasifican los vinilos con la escala Goldmine">
   <meta name="keywords" content="vinilos, vinyl, guia, escala goldmine, g, vg, vg mas, vg mas mas, exc, f">
   <meta name="author" content="German Botta">
   <title>Guía para clasificar vinilos</title>
   <link rel="icon" href="../img/favicon.ico" type="img/jpg">
   <link rel="stylesheet" href="../css/main.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
   <!-- Inicia nav -->
   <nav class="navbar navbar-expand-lg botonera">
      <div class="container-fluid">
         <a class="navbar-brand animate__animated animate__rotateIn" href="../index.html">
            <img src="../img/logo-3-copy.png" alt="disco de vinilo logo de nada de vinilos">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="../img/hamburguesa-abierto.png" alt="boton hamburguesa">
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="vinilos.html">Vinilos</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="artistas.html">Artistas</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="guia.html">Guía</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="wishlist.html">Wishlist</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <!-- termina nav -->
   <div class="gui-grid">
      <!-- comienza header -->
      <header class="encabezado-gui">
         <h1>Guía para clasificar los vinilos</h1>
         <img class="tamaño__imagenes" src="../img/guia-vin.webp"
         alt="Persona mirando discos de vinilo en una feria">
         <img src="../img/guia-vin-3.webp" alt="Personas mirando discos en una feria en la calle">
      </header>
      <!-- termina header -->

      <!-- comienza main -->
      <main class="contenido-gui">
         <section>
            <article>
               <p>Al comprar y vender un vinilo, una buena comprensión de la clasificación es absolutamente esencial. Sin
                  embargo, desafortunadamente, no es una ciencia exacta; y el elemento inevitable de subjetividad es a
                  menudo una fuente de disputas, especialmente porque el comercio se ha movido en línea.</p>
            </article>
            <article>
               <h2>
                  Sistema de clasificación de vinilos
               </h2>
               <p>
                  Mint (M) – Absolutamente perfecto en todos los sentidos. Nunca se ha tocado y normalmente está sellado.

                  Near Mint (NM) – El vinilo ha estado en un estante entre otros acetatos. El vinilo se ve brillante y
                  claramente solo se ha reproducido unas pocas veces. No hay marcas en el vinilo y todo el paquete está
                  completo.

                  Excelente (E) – Lo mismo, pero toleraría marcas muy leves donde el vinilo ha entrado y salido de la funda
                  interior varias veces, o pequeños signos de uso en general.

                  Very Good Plus (VG +) – Algunas fallas más son aceptables, pero ninguna que realmente comprometa el
                  registro visual o audiblemente. Un pequeño roce, ligeras marcas inaudibles, un pequeño crujido de fondo.

                  Very Good (VG) – Se ha visto un poco de vida, pero aún se puede usar. Ligeros estallidos y clics, un
                  borde dividido, ligeros rayones visibles. Aún puede escucharlo y disfrutar mirándolo, pero se UTILIZA
                  visual y audiblemente.

                  Good (G) – Para ser honesto, te estás causando problemas aquí, ya que bueno significa malo. Solo estaría
                  vendiendo algo realmente deseable en esta condición, con un precio de ganga y una descripción completa y
                  sin restricciones que coincida.

                  Poor (P), Fair (F) – Intentar escuchar será una experiencia perturbadora. Espere problemas importantes de
                  ruido, saltos o repetición. El disco en sí está agrietado, muy deformado y tiene arañazos profundos. La
                  portada también se acerca a la muerte.

                  Actualmente existe una cierta dicotomía entre las calificaciones de Record Collector y las de Discogs, en
                  torno a “Excelente”. Discogs (y Goldmine) no usan Excellent, pasan de VG + a Near Mint. Record Collector
                  no tiene “Near Mint”. Si lee sus descripciones, “Excelente” es un poco menos bueno que “Casi perfecto”.
                  En nuestro caso, intentamos ser lo más justo posibles, y utilizamos toda esta calificación. Siempre
                  evitamos tener discos en condiciones Good o Poor/Fair.
               </p>
            </article>
            <img src="../img/guia-vin-2.webp" alt="Equipos de ecualizacion">
            <img src="../img/gui-vin-4.webp" alt="Biblioteca llena de discos de vinilo">
         </section>
      </main>
      <!-- termina main -->
   </div>
   <!-- inicia footer -->
   <footer class="text-center">
      <a href="https://www.instagram.com/nadadevinilos/"><img src="../img/logo-fb.png" alt="red social facebook"></a>
      <a href="https://www.instagram.com/nadadevinilos/"><img src="../img/logo-instagram.png"
            alt="red social instagram"></a>
      <a href="https://www.instagram.com/nadadevinilos/"><img class="tamaño__pie--md" src="../img/logo-yt.png"
            alt="red social youtube"></a>
   </footer>
   <!-- termina footer -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>